<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/events"
        android:text="Events"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="#5314C5"
        android:background="#A8D9DF"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

    </TextView>
    <ImageView
        android:id="@+id/img1"
        android:src="@drawable/challenger"
        android:layout_width="match_parent"
        android:layout_height="400sp"
        >

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Certified Pre-Owned 2021 Dodge
Challenger GT AWD | CarPlay | Blind-Spot | Heated Seats Coupe


Exterior ColourGreyInterior ColourBlackOdometer5,428 kilometersBody/SeatingCoupe/5 seatsFuel Economy12.8/8.7 L/100 City/HwyDetails
"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>
    <Button
        android:id="@+id/more_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get More Details"
        >

    </Button>
    <Button
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback"
        >

    </Button>
    <Button
        android:id="@+id/event_descriptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Descriptions"
        >

    </Button>
    <Button
        android:id="@+id/layout_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Layout Map"
        >

    </Button>
</LinearLayout>