<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#EEF4F4"
    android:background="@color/browser_actions_bg_grey"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:text="Feedback"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="40dp"
        android:textStyle="italic">

    </TextView>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="5dp"
        android:ems="10"
        android:padding="10dp"
        android:hint="Write Your Feedback"
        />
    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </Button>

</LinearLayout>