<resources>
    <string name="app_name">Donut</string>
    <string name="Schedule"><![CDATA[Schedule of events – Draft #1 March 24 Friday June 2, 2023 11 a.m. Opening Ceremony (main stage) Noon Gate and Tents open – Kinsmen Confirmed Food Vendors open – Grizzly Way Plug N Drive test drives begin – Charging stations KidZone opens (is it open on Friday?) - Field in front of N Building/Residence 6 p.m. Show Closes Saturday June 3, 2023 10 a.m. Gate and Tents open – Kinsmen Confirmed Food Vendors open – Grizzly Way Plug N Drive test drives begin – Charging stations KidZone opens - Field in front of N Building/Residence Show N Shine – Tuning Division (F Lot) 11 a.m. Pfaff Track and Simulators open – H Lot & N Building Red Barn Dog Show - KidZone 3 p.m. Pfaff Track Closes 3:30 p.m. Show N Shine Trophy Ceremony – Main Stage 4 p.m. Red Barn Dog Show 5 p.m. KidZone closes 6 p.m. Show closes Sunday June 4, 2023 10 a.m. Gate and Tents open – Kinsmen Confirmed Food Vendors open – Grizzly Way Plug N Drive test drives begin – Charging stations KidZone opens - Field in front of N Building/Residence Show N Shine – Classics Division (F Lot) 11 a.m. Pfaff Track and Simulators open – H Lot & N Building Red Barn Dog Show - KidZone 3 p.m. Pfaff Track Closes 3:30 p.m. Show N Shine Trophy Ceremony – Main Stage 4 p.m. Red Barn Dog Show - KidZone 5 p.m. KidZone close 6 p.m. Show closes]]></string>
    <string name="Directors">Auto Show Student Directors                                                                    Jack Sills Director of Student Experience                                                                Grace Stein Director of Media and Marketing Relations                                                             Brendan Currie Director of Sponsorship and Performance                                                          Jason Wu Director of Site Management and Logistics                                                              Harrison Reid Director of Customer Experience.</string>
</resources>